# BeiDouRD

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cdjzsk/rd/beidourd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdjzsk/rd/beidourd/: AddContactActivity.java  ChatActivity.java  EditContactActivity.java  MainActivity.java
app/src/main/java/com/cdjzsk/rd/beidourd/adapter/: ChatAdapter.java  ContactAdapter.java  ContactsAdapter.java  SimpleMenuAdapter.java
app/src/main/java/com/cdjzsk/rd/beidourd/bean/: Contact.java  ContactShowInfo.java  MsgData.java
app/src/main/java/com/cdjzsk/rd/beidourd/component/: ListViewSelfAdapt.java  PopupMenuWindows.java
app/src/main/java/com/cdjzsk/rd/beidourd/data/: MyDataBaseHelper.java  MyDataHander.java
app/src/main/java/com/cdjzsk/rd/beidourd/data/entity/: Message.java  MessageInfo.java  User.java
app/src/main/java/com/cdjzsk/rd/beidourd/utils/: Constant.java  DisplayUtil.java  HelpUtils.java  Packages.java  SerialPortUtils.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/cdjzsk/rd/beidourd/utils/multiChildHistogram/: MultiGroupHistogramChildData.java  MultiGroupHistogramGroupData.java  (+1 more)
app/src/main/res/drawable/: background_info.xml  background_message.xml  background_read.xml  background_sos.xml  background_test.xml  linearlayout_background.xml  read_button_selector.xml  textview_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  activity_wechat_chat.xml  contact_item.xml  item_wechat_main.xml  item_wechat_msg_receive_layout.xml  item_wechat_msg_send_layout.xml
app/src/main/res/layout-sw800dp-land/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  activity_wechat_chat.xml  item_wechat_main.xml  item_wechat_msg_list.xml  popup_menu_general_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrt.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cdjzsk/rd/beidourd/: ExampleUnitTest.java
(+36 files in other folders)
