<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_wechat_contact_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorLightDark"
            android:fitsSystemWindows="true"
            app:contentInsetStart="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_wechat_chat_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="15dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:id="@+id/activity_wechat_chat_tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textColor="@color/colorWhite"
                android:textSize="28sp" />


            <ImageView
                android:id="@+id/addContact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/add"
                tools:layout_editor_absoluteX="538dp"
                tools:layout_editor_absoluteY="8dp" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/activity_wechat_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorContactBackground" />

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_wechat_chat_toolbar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/colorLightDark"
            android:fitsSystemWindows="true"
            app:contentInsetStart="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/margin"
                android:src="@drawable/toolbar_divider" />

            <TextView
                android:id="@+id/activity_wechat_chat_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="28dp" />


            <ImageView
                android:id="@+id/activity_wechat_chat_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="?selectableItemBackground"
                android:padding="20dp"
                android:src="@drawable/profile_info"
                tools:layout_editor_absoluteX="538dp"
                tools:layout_editor_absoluteY="8dp" />


        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_wechat_chat_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorChatBackground"
            app:layout_constraintBottom_toTopOf="@+id/activity_wechat_chat_layout_bottom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_wechat_chat_toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/activity_wechat_chat_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/activity_wechat_chat_et_msg"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="5"
                android:background="@drawable/et_underline_style"
                android:textCursorDrawable="@null"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/activity_wechat_chat_btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/send_btn_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/send"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/content_text_normal" />

            </FrameLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
