<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/picture_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="显示内容"
        android:textSize="18sp" />

    <!-- 将TextView包在另一个LinearLayout中
         注意android:layout_width和android:gravity这两个属性
     -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/contact_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="右边"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
